(
    rom: (
        title: "POKEMON RED",
        checksum: 37350,
    ),
    initial_state: FreshBoot,
    input: [
        (
            frame: 172,
            input: Press(A),
        ),
        (
            frame: 181,
            input: Release(A),
        ),
        (
            frame: 380,
            input: Press(A),
        ),
        (
            frame: 386,
            input: Release(A),
        ),
        (
            frame: 419,
            input: Press(A),
        ),
        (
            frame: 426,
            input: Release(A),
        ),
    ],
)