(
    rom: (
        title: "POKEMON RED",
        checksum: 37350,
    ),
    initial_state: FreshBoot,
    input: [
        (
            frame: 382,
            input: Press(A),
        ),
        (
            frame: 390,
            input: Release(A),
        ),
        (
            frame: 422,
            input: Press(A),
        ),
        (
            frame: 430,
            input: Release(A),
        ),
        (
            frame: 525,
            input: Press(A),
        ),
        (
            frame: 531,
            input: Release(A),
        ),
        (
            frame: 562,
            input: Press(A),
        ),
        (
            frame: 568,
            input: Release(A),
        ),
        (
            frame: 574,
            input: Press(A),
        ),
        (
            frame: 580,
            input: Release(A),
        ),
    ],
)